{
  "name": "preact-aurora-ui",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run --config vitest.config.ts",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "clean": "rm -rf dist",
    "build:lib": "tsc -p tsconfig.build.json",
    "copy:styles": "find src/components -name '*.module.scss' -exec bash -c 'mkdir -p dist/components/$(dirname ${1#src/components/}) && cp $1 dist/components/$(dirname ${1#src/components/})/' _ {} \\; && mkdir -p dist/styles && cp src/components/styles/*.scss dist/styles/ || :",
    "build:all": "npm run clean && npm run build:lib && npm run copy:styles"
  },
  "dependencies": {
    "preact": "10.26.9"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.0.1",
    "@preact/preset-vite": "2.10.1",
    "@storybook/addon-a11y": "^9.0.13",
    "@storybook/addon-docs": "^9.0.13",
    "@storybook/addon-vitest": "^9.0.13",
    "@storybook/preact-vite": "^9.0.13",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/preact": "^3.2.4",
    "@types/jsdom": "^21.1.7",
    "@vitest/ui": "^3.2.4",
    "jsdom": "^26.1.0",
    "sass-embedded": "^1.89.2",
    "storybook": "^9.0.13",
    "typescript": "5.8.3",
    "vite": "6.3.5",
    "vitest": "^3.2.4"
  }
}
